language: node_js
node_js:
- '0.10'
script: mvn apigee-enterprise:deploy --settings=settings.xml -X -P test -Dusername=${ORG_USER}
  -Dpassword=${ORG_PASSWORD}
env:
  global:
  - secure: UFxNZ0XVCR+anP+5hk0hWH1cj3b/EmkhyONZXZRiBhMIDygMXrfRzjOS+nwOnPoRgOZsFacOEdayplzfR7SOvSQONwiywPBTor09PKOMkTD57zImEDBFmQHI2LsjjZowf3nCz5SseHrXFkzSUsNTcIiqFGnptmaSw3QBwETU2TE=
  - secure: fwYqVFQipayp9LYAZwTQ/PDKK2hvNIZfXnGmGi9Ey85k1CTkU8WFddIBldHrTjaD9jjrSB6WFpfyBQE438U/PgKCUVKQmqJTbyGAWGalosXNOLB/fXvapfyb2ncBo9d96xdkoQfyCyshGhrO28Vi4a8gmoetDM4CRrJX4diqAMc=
  - secure: kYAnXH5nQ1LKeWaFSE1uxMwpY41U2aknXhXLyYRsmqmk2r8BlmkAWhQxJH5uvl4qfohC24yPQadScgvaTZG3xZIZLO2c84HxilkmJCPP14e+K0hMvItzs/EIE5f7DTwPuKB31JEGo3QEZQSHNJIJPa5XlXT3d6qcXv1RNIrQew8=
  - secure: nDiQN73QEcqurdyuaa66xrcZdZL3hey+E4R3Tc7fl3wP3Y+06355N9h1Nu0nn1DJg6ts/nfOpcxKrgMx86dVPj/nyckQ9poIQQuTE47ualYxJ0VQELHFD7bfscClMHcPhQuIEGL/bXXvVjoTheZ/tWd0B5YbpIQvDzrtFq+gpqs=
